# light-dao

./: README.md  build.gradle
src/androidTest/java/com/feiyan/lightdao/: DBHelper.java  DBTester.java  ExampleInstrumentedTest.java
src/androidTest/java/com/feiyan/lightdao/tables/: Relation.java  Student.java  Teacher.java
src/androidTest/java/com/goodluck/dao/: DBHelper.java  ExampleInstrumentedTest.java
src/androidTest/java/com/goodluck/dao/tables/: Student.java
src/main/: AndroidManifest.xml
src/main/java/com/feiyan/lightdao/: BaseDBHelper.java  BatchJobs.java  ColumnInfo.java  DBUtils.java  Entity.java  Query.java  ReflectTools.java  SQL.java  SQLBuilder.java
src/main/java/com/feiyan/lightdao/annotation/: Column.java  CrossJoin.java  Foreign.java  FullJoin.java  ID.java  InnerJoin.java  InnerJoinItem.java  JoinItem.java  LeftJoin.java  NaturalJoin.java  OrderBy.java  RightJoin.java  Table.java  View.java
src/main/java/com/feiyan/lightdao/conditionbuilder/: BuilderSupport.java  ConditionBuilder.java  JoinClauseBuilder.java  MultiTableConditionBuilder.java
src/main/java/com/feiyan/lightdao/loader/: AbstractCursorLoader.java  SQLiteCursorLoader.java
src/main/java/com/feiyan/lightdao/sqlite/: BaseDBHelper.java  BaseTable.java  BaseView.java  BatchJobs.java  ColumnInfo.java  ConditionBuilder.java  DBHelper.java  DBUtils.java  Entity.java  Query.java  SQL.java  (+3 more)
src/main/java/com/goodluck/dao/: DataType.java
src/main/res/values/: strings.xml
src/test/java/com/feiyan/lightdao/: ExampleUnitTest.java
src/test/java/com/goodluck/dao/: ExampleUnitTest.java
(+20 files in other folders)
